CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="VitalSensors"

CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_BT_SETTINGS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_NRFX=y

CONFIG_GPIO=y

CONFIG_PRINTK=y


CONFIG_SENSOR=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

CONFIG_BT_DEVICE_APPEARANCE=833
