#include <zephyr/dt-bindings/spi/spi.h>

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 1, 9)>;
            low-power-enable;
        };
    };
};

&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>, <&gpio0 30 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    max86140: max86140@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        label = "max86140";
        spi-max-frequency = <4000000>;
        duplex = <SPI_FULL_DUPLEX>;
        frame-format = <SPI_FRAME_FORMAT_MOTOROLA>;
    };

    max30001: max30001@1 {
        compatible = "vnd,spi-device";
        reg = <1>;
        label = "max30001";
        spi-max-frequency = <12000000>;
        duplex = <SPI_FULL_DUPLEX>;
        frame-format = <SPI_FRAME_FORMAT_MOTOROLA>;
    };
};
