&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };
};

&spi2 {
    status = "okay";

    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";

    cs-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>, /* MAX30001 CS */
               <&gpio0 31 GPIO_ACTIVE_LOW>; /* MAX86140 CS */

    max30001: max30001@0 {
        compatible = "zephyr,spi-device";
        reg = <0>;
        spi-max-frequency = <12000000>;
    };

    max86140: max86140@1 {
        compatible = "zephyr,spi-device";
        reg = <1>;
        spi-max-frequency = <4000000>;
    };
};

/ {
    aliases {
        max30001 = &max30001;
        max86140 = &max86140;
    };
};
